<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Sections</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: #fff;
    }

    .click-anywhere-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #ff69b4;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 9999;
      font-family: "Ink Free", sans-serif;
      outline: none;
    }

    .neon-effect {
      font-size: 48px;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff69b4, 0 0 70px #ff69b4, 0 0 80px #ff69b4, 0 0 100px #ff69b4, 0 0 150px #ff69b4;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-rkx6PXcP7WFO5k6m0G4TJdMK1h4xHc2vp7d+e3F3/sjARHTT0O1aQKe6bSsAAikJ" crossorigin="anonymous">
</head>
<body>
  <section id="section1">
    <!-- Include the content of section1.html -->
    <object data="section1.html" width="100%" height="100%"></object>
  </section>

  <section id="section2">
    <!-- Include the content of section2.html -->
    <object data="section2.html" width="100%" height="100%"></object>
  </section>
  <script src="section1.js"></script>
  <script src="section2.js"></script>
  <button class="click-anywhere-button neon-effect" onclick="toggleSections()">
    Click
  </button>

  <script>
    const section1 = document.getElementById('section1');
    const section2 = document.getElementById('section2');
    const clickAnywhereButton = document.querySelector('.click-anywhere-button');

    function toggleSections() {
      if (section1.style.display === 'none') {
        section1.style.display = 'flex';
        section2.style.display = 'none';
      } else {
        section1.style.display = 'none';
        section2.style.display = 'flex';
      }

      clickAnywhereButton.style.display = 'none';
    }
  </script>
</body>
</html>
